{
  "name": "react-typescript-boulerplate",
  "version": "0.0.1",
  "description": "React-typescript boulerplate",
  "repository": {
    "type": "git",
    "url": "git@git.assembla.com:rrmmo.git"
  },
  "author": "CodeInside <info@codeinside.ru>",
  "license": "Commercial",
  "keywords": [
    "webpack",
    "typescript",
    "eslint",
    "typescript",
    "tslint",
    "stylelint"
  ],
  "devDependencies": {
    "@types/autoprefixer": "^6.7.3",
    "@types/material-ui": "0.18.2",
    "@types/node": "^7.0.32",
    "@types/ramda": "^0",
    "@types/react": "^15",
    "@types/react-dom": "^15",
    "@types/react-router-dom": "^4.0.4",
    "@types/react-tap-event-plugin": "0.0.30",
    "@types/stylelint-webpack-plugin": "^0.1.0",
    "@types/three": "^0.84.26",
    "@types/webpack": "^3.0.12",
    "@types/webpack-notifier": "^1.5.1",
    "autoprefixer": "^7.1.1",
    "css-loader": "^0.28.4",
    "extract-loader": "^1.0.1",
    "file-loader": "^1.1.4",
    "html-loader": "^0.5.1",
    "material-ui": "0.18.2",
    "moment": "^2.18.1",
    "node-sass": "^4.5.3",
    "normalize.css": "^7",
    "postcss-loader": "^2",
    "ramda": "^0",
    "react": "^15",
    "react-dom": "^15",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "stylelint": "^8",
    "stylelint-config-standard": "^17",
    "stylelint-webpack-plugin": "^0.9",
    "three": "~0.86.0",
    "three-orbitcontrols-ts": "^0.1.2",
    "ts-loader": "^2.2.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.4.3",
    "tslint-loader": "^3.5.3",
    "tslint-react": "^3.0.0",
    "typescript": "^2.4.0",
    "url-loader": "^0.5.8",
    "webpack": "^3.6",
    "webpack-dev-server": "^2.5.0",
    "webpack-notifier": "^1.5.0",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
