{
  "name": "react-babel-boulerplate",
  "version": "0.0.1",
  "description": "React-babel boulerplate",
  "repository": {
    "type": "git",
    "url": "git@git.assembla.com:rrmmo.git"
  },
  "author": "CodeInside <info@codeinside.ru>",
  "license": "Commercial",
  "keywords": [
    "webpack",
    "babel",
    "eslint",
    "typescript",
    "tslint",
    "stylelint"
  ],
  "devDependencies": {
    "@types/node": "^7.0.31",
    "@types/react": "^15.0.29",
    "@types/react-dom": "^15.5.0",
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "extract-loader": "^0.1.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.5",
    "lib": "../lib",
    "node-sass": "^4.5.3",
    "normalize.css": "^7.0.0",
    "postcss-loader": "^2",
    "ramda": "^0.24.1",
    "react": "^15.6.0",
    "react-dom": "^15.6.0",
    "react-router-dom": "^4.1.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-webpack-plugin": "^0.7.0",
    "ts-loader": "^2.1.0",
    "tslint": "^5.4.3",
    "tslint-loader": "^3.5.3",
    "tslint-react": "^3.0.0",
    "typescript": "^2.3.4",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-notifier": "^1.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
